# MonopHelper

./: MonopHelper.sln
MonopHelper/: MonopHelper.csproj  Program.cs  appsettings.json
MonopHelper/Authentication/: ApplicationUser.cs  GameRoles.cs  Tenant.cs  UserInfo.cs  UserWithRoles.cs
MonopHelper/Authentication/UserClaims/: GameClaims.cs  GameUserClaimsPrincipalFactory.cs
MonopHelper/Controllers/: CardActionController.cs  CardController.cs  GameController.cs  TurnController.cs
MonopHelper/Data/: ApplicationDbContext.cs  GameDbContext.cs  GameDbSet.cs  TenantedModel.cs
MonopHelper/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241122195041_Initial.Designer.cs  20241122195041_Initial.cs  20241122203531_DataTypeUpdate.Designer.cs  20241122203531_DataTypeUpdate.cs  20241123125231_ForiegnKeysForManytoMany.Designer.cs  20241123125231_ForiegnKeysForManytoMany.cs  20241123142546_GamesMarkedAsDeleted.Designer.cs  20241123142546_GamesMarkedAsDeleted.cs  20241123144131_RemovedPlayerToProperty.Designer.cs  20241123144131_RemovedPlayerToProperty.cs  20241123144747_RemovedPlayerToLoan.Designer.cs  20241123144747_RemovedPlayerToLoan.cs  20241124113442_VirtualLists.Designer.cs  20241124113442_VirtualLists.cs  20241124140910_PlayerTriple.Designer.cs  20241124140910_PlayerTriple.cs  20241125192313_AppUser.Designer.cs  20241125192313_AppUser.cs  20241125200434_AppUser2.Designer.cs  20241125200434_AppUser2.cs  20241126191341_Tenants.Designer.cs  20241126191341_Tenants.cs  20241126191610_SetTenants.Designer.cs  20241126191610_SetTenants.cs  20241126202015_TenantIdInCurrentModels.Designer.cs  20241126202015_TenantIdInCurrentModels.cs  20250809152943_Initial.Designer.cs  20250809152943_Initial.cs  ApplicationDbContextModelSnapshot.cs
MonopHelper/Helpers/: ShuffleList.cs
MonopHelper/Helpers/GameDefaults/: CardDefaults.cs
MonopHelper/Middleware/: UserInfoMiddleware.cs
MonopHelper/Migrations/: 20241124202403_GameCards.Designer.cs  20241124202403_GameCards.cs  20241124202900_IsDeletedColumns.Designer.cs  20241124205752_DeckDiffRating.Designer.cs  20241124205752_DeckDiffRating.cs  20241126202119_CardTenantId.Designer.cs  20241130132419_TenantedCardModel.Designer.cs  20241130144055_TenantedModels.Designer.cs  20241130144055_TenantedModels.cs  20241130162715_DiffRatingDouble.Designer.cs  20241130192716_CardGame.Designer.cs  20241130222632_CardGameDeckid.Designer.cs  20241130222632_CardGameDeckid.cs  GameDbContextModelSnapshot.cs
MonopHelper/Models/: Game.cs  Loan.cs  Player.cs  PlayerToLoan.cs  PlayerToProperty.cs  Property.cs
MonopHelper/Models/Enums/: PropertyCol.cs
MonopHelper/Models/ViewModels/: InGamePlayer.cs  LoadGame.cs  NewGamePlayers.cs
MonopHelper/Pages/: Create.cshtml  Create.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Load.cshtml  Load.cshtml.cs  Privacy.cshtml.cs  Version.cshtml  Version.cshtml.cs  _ViewImports.cshtml
MonopHelper/Pages/Cards/: Deck.cshtml  Deck.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Move.cshtml  Move.cshtml.cs
MonopHelper/Pages/InGame/: HandInProperty.cshtml  HandInProperty.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewLoan.cshtml  NewLoan.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  RepayLoan.cshtml  RepayLoan.cshtml.cs
MonopHelper/Pages/Players/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MonopHelper/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MonopHelper/Pages/TurnBased/: Index.cshtml  Index.cshtml.cs  Play.cshtml  Play.cshtml.cs  Setup.cshtml  Setup.cshtml.cs  Win.cshtml  Win.cshtml.cs
MonopHelper/Properties/: launchSettings.json
MonopHelper/Services/: GameService.cs  Version.cs
MonopHelper/Services/Cards/: CardGameService.cs  CardService.cs  UploadCardsService.cs
MonopHelper/Services/InGame/: LoanService.cs  PlayerService.cs  PropertyService.cs
MonopHelper/wwwroot/css/: TurnBased.css  login.css  site.css
MonopHelper/wwwroot/js/: admin.js  site.js
MonopolyCL/: CsvReader.cs  ICsvReader.cs  MonopolyCL.csproj  UserInfo.cs
MonopolyCL/Data/: BoardContext.cs  CardActionContext.cs  CardContext.cs  GameContext.cs  GameDbContext.cs  GameDbSet.cs  PlayerContext.cs
MonopolyCL/Data/Migrations/: 20241124202403_GameCards.Designer.cs  20241124202900_IsDeletedColumns.Designer.cs  20241124202900_IsDeletedColumns.cs  20241124205752_DeckDiffRating.Designer.cs  20241126202119_CardTenantId.Designer.cs  20241126202119_CardTenantId.cs  20241130132419_TenantedCardModel.Designer.cs  20241130132419_TenantedCardModel.cs  20241130144055_TenantedModels.Designer.cs  20241130162715_DiffRatingDouble.Designer.cs  20241130162715_DiffRatingDouble.cs  20241130192716_CardGame.Designer.cs  20241130192716_CardGame.cs  20241130222632_CardGameDeckid.Designer.cs  20241203191952_DbUpdate.Designer.cs  20241203191952_DbUpdate.cs  20241203193947_PropertyModels.Designer.cs  20241203193947_PropertyModels.cs  20241204185608_PlayerTbl.Designer.cs  20241204185608_PlayerTbl.cs  20241207155813_GameTables.Designer.cs  20241207155813_GameTables.cs  20241207162850_GameTblUpdates.Designer.cs  20241207162850_GameTblUpdates.cs  20241207164322_GamePropTenantIdKeyField.Designer.cs  20241207164322_GamePropTenantIdKeyField.cs  20241208150315_CardActions.Designer.cs  20241208150315_CardActions.cs  20241208212402_ImprovedAdvanceActionTbl.Designer.cs  20241208212402_ImprovedAdvanceActionTbl.cs  20241209101548_MoveAction.Designer.cs  20241209101548_MoveAction.cs  20241209101934_ModifiedMoveAction.Designer.cs  20241209101934_ModifiedMoveAction.cs  20241209104229_ClaimGoMoneyonAdvance.Designer.cs  20241209104229_ClaimGoMoneyonAdvance.cs  20241209114844_RangeOnAdvanceIndex.cs  (+52 more)
MonopolyCL/Dictionaries/: CardDefaultsDictionary.cs  DefaultsDictionary.cs
MonopolyCL/Extensions/: CardActionExtensions.cs  ContextExtensions.cs  EnumExtensions.cs  GameServicesExtensions.cs  NumberExtensions.cs
MonopolyCL/Helpers/: ColourHelper.cs  ShuffleList.cs
MonopolyCL/Models/: TenantedModel.cs
MonopolyCL/Services/: FilePathProvider.cs
(+214 files in other folders)
